# KolshiOnlineShopping-Java-main

./: IMAGES.md  feedback.txt  pom.xml  products.txt  users.txt
src/main/java/GUI/: BackgroundPanel.java  DealsPage.java  FeedbackPage.java  GUI.java  HomePage.java  ImageUtils.java  LogInPage.java  Main.java  MainApp.java  NewArrivalsPage.java  ProductCard.java  ProductGrid.java  ShoppingPage.java  SignUpPage.java  UIColors.java  UIComponents.java  WrapLayout.java
src/main/java/org/example/: Books.java  HomeGarden.java  WestminsterShoppingManager.java
