E001,Laptop,8,150000,Dell,12
E002,Smartphone,15,190000,Apple,6
E003,Tablet,10,90000,Apple,12
E004,Smartwatch,12,15000,Fitbit,1
C001,Casual T-Shirt,20,4000,M,Black
C002,Jeans,15,2000,L,Blue
C003,Winter Jacket,8,7000,XL,Brown
C004,Summer Dress,12,6500,S,Red
B001,Poor dad Rich dad,5,1200,F. Scott Fitzgerald,Classic
B002,1984,7,1500,George Orwell,Dystopian
B003,To Kill a Mockingbird,6,2000,Harper Lee,Classic
B004,Python Programming,4,2200,Mark Lutz,Technology
H001,Wooden Chair,10,6500,Wood,Living Room
H002,Table Lamp,12,3900,Metal,Bedroom
H003,Garden Pot Set,8,800,Ceramic,Garden
H004,Wall Clock,6,2700,Plastic,Kitchen

# New arrivals
E005,Noise Cancelling Headphones,10,12400,Sony,12
C005,Summer Linen Shirt,18,1800,L,White
B005,Learning Java in 24 Hours,7,1900,John Doe,Programming
H005,Indoor Plant Set,15,2300,Various,Living Room
